# AgentX

./: .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  Dockerfile.allinone  PORT_CONFIGURATION_FIXED.md  README.md  README_QUICKSTART.md  SECURITY_CONFIG.md  SSO_SETUP_GUIDE.md  clean_sensitive_data.sh  daemon.json  deploy-allinone.sh  deploy.sh  docker-compose.custom.yml  docker-compose.dev.yml  docker-compose.hotreload.yml  docker-compose.prod.yml  docker-compose.standalone.yml  docker-compose.watch.yml  docker-compose.yml  test-external-db.env
AgentX/: DEVTOOLS_CONFIG.md  Dockerfile  Dockerfile.dev  Dockerfile.hotreload  HIGH_AVAILABILITY_INTEGRATION.md  RAG二次分割架构设计文档.md  business-logic-analysis.md  code-review-billing-product.md  debug-auth-query.sql  fix-config-data.sql  pom.xml  settings.xml
AgentX/.github/workflows/: code-format-check.yml
AgentX/docs/: container-management.md
AgentX/src/main/java/org/xhy/: AgentXApplication.java
AgentX/src/main/java/org/xhy/application/knowledgeGraph/: GraphExtractorAiService.java
AgentX/src/main/java/org/xhy/application/rag/: RagMarketAppService.java  RagPublishAppService.java
AgentX/src/main/java/org/xhy/domain/embedding/: RagDocSyncStorageMessage.java
AgentX/src/main/java/org/xhy/domain/knowledgeGraph/: DocIeInferConsumer.java
AgentX/src/main/java/org/xhy/domain/rag/: RagDocSyncStorageMessage.java
AgentX/src/main/java/org/xhy/infrastructure/auth/: ExternalApiContext.java  ExternalApiKeyInterceptor.java  UserAuthInterceptor.java  UserContext.java
AgentX/src/main/java/org/xhy/infrastructure/config/: AdminUserProperties.java  AsyncConfig.java  ContainerConfig.java  ContainerShutdownListener.java  ExternalApiConfig.java  GitHubOAuthProperties.java  GitHubProperties.java  GlobalExceptionHandler.java  GraphApiKeyAuthenticationFilter.java  GraphInitializationListener.java  GraphServiceConfiguration.java  HighAvailabilityProperties.java  KgEnhancedRagConfiguration.java  MCPGatewayProperties.java  MyBatisTypeHandlerConfig.java  MybatisPlusConfig.java  Neo4jTransactionConfig.java  S3Config.java  S3Properties.java  SphinxConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
AgentX/src/main/java/org/xhy/infrastructure/converter/: AgentModelConfigConverter.java  BillingTypeConverter.java  ContainerTypeConverter.java  InstallTypeConverter.java  JsonConverter.java  JsonToStringConverter.java  LLMModelConfigConverter.java  ListConverter.java  ListStringConverter.java  MapConverter.java  MessageTypeConverter.java  ModelTypeConverter.java  OrderStatusConverter.java  OrderTypeConverter.java  PaymentPlatformConverter.java  PaymentTypeConverter.java  PgVectorTypeHandler.java  PricingConfigConverter.java  ProviderConfigConverter.java  ProviderProtocolConverter.java  QuantityDataConverter.java  RepeatConfigConverter.java  RepeatTypeConverter.java  RoleConverter.java  RuleHandlerKeyConverter.java  ScheduledTaskStatusConverter.java  TaskStatusConverter.java  ToolDefinitionListConverter.java  ToolStatusConverter.java  ToolTypeConverter.java  UploadTypeConverter.java  UserSettingsConfigConverter.java
AgentX/src/main/java/org/xhy/infrastructure/docker/: CustomPullImageResultCallback.java  DockerService.java
AgentX/src/main/java/org/xhy/infrastructure/email/: EmailService.java
AgentX/src/main/java/org/xhy/infrastructure/entity/: BaseEntity.java  Operator.java
AgentX/src/main/java/org/xhy/infrastructure/enums/: IBaseEnum.java
AgentX/src/main/java/org/xhy/infrastructure/exception/: BusinessException.java  EntityNotFoundException.java  ParamValidationException.java  StreamInterruptedException.java
AgentX/src/main/java/org/xhy/infrastructure/external_services/: GitHubService.java  MCPGatewayService.java
AgentX/src/main/java/org/xhy/infrastructure/github/: GitHubService.java  GitHubUrlParser.java
AgentX/src/main/java/org/xhy/infrastructure/initializer/: DefaultDataInitializer.java
AgentX/src/main/java/org/xhy/infrastructure/llm/: LLMProviderService.java  LLMServiceFactory.java
AgentX/src/main/java/org/xhy/infrastructure/mapper/: TaskMapper.java
AgentX/src/main/java/org/xhy/infrastructure/mcp_gateway/: MCPGatewayService.java
AgentX/src/main/java/org/xhy/infrastructure/repository/: ContainerRepositoryImpl.java  ContainerTemplateRepositoryImpl.java  MyBatisPlusExtRepository.java
AgentX/src/main/java/org/xhy/infrastructure/sse/: SseEmitterFactory.java
AgentX/src/main/java/org/xhy/infrastructure/sso/: CommunitySsoService.java  GitHubSsoService.java  SsoServiceFactory.java
AgentX/src/main/java/org/xhy/infrastructure/storage/: NoOpStorageService.java  OssUploadService.java  S3EnabledCondition.java  S3StorageService.java  StorageService.java  UploadResult.java
AgentX/src/main/java/org/xhy/infrastructure/terminal/: TerminalWebSocketHandler.java  WebTerminalService.java
AgentX/src/main/java/org/xhy/infrastructure/transport/: MessageTransport.java  MessageTransportFactory.java  SseEmitterUtils.java  SseMessageTransport.java
AgentX/src/main/java/org/xhy/infrastructure/typehandler/: JsonTypeHandler.java
AgentX/src/main/java/org/xhy/infrastructure/util/: JsonUtils.java
AgentX/src/main/java/org/xhy/infrastructure/utils/: ConfigEncryptor.java  JsonUtils.java  JwtUtils.java  ModelResponseToJsonUtils.java  (+2 more)
AgentX/src/main/resources/: application-container.yml  application-kg-enhanced-rag.yml  application-local.yml  application.yml
AgentX/src/main/resources/db/: rag_tables.sql
AgentX/src/main/resources/db/migration/: V20250627001__add_user_containers_table.sql  V20250627002__add_container_templates_table.sql  V20250716001__add_rag_publish_tables.sql  V20250726001__create_billing_system_tables.sql  V20250729001__create_order_payment_tables.sql  V20250731002__create_agent_execution_trace_tables.sql  V20250810001__create_agent_embeds_table.sql  V20250810002__rename_agent_embeds_to_agent_widgets.sql  V20250815001__add_widget_type_and_knowledge_base_ids.sql
AgentX/src/test/java/org/xhy/: OssUploadTest.java  SimpleS3Test.java  XFileStorageTest.java
AgentX/src/test/resources/: application-test.yml
(+1027 files in other folders)
